// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run zed: open default settings from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Zed (Default)",
  "agent": {
    "default_profile": "write",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "version": "2"
  },
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "features": { "edit_prediction_provider": "zed" },
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_features": { "calt": false },
  "base_keymap": "VSCode",
  "autosave": "on_focus_change",
  "format_on_save": "off",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha - No Italics"
  },
  "terminal": {
    "cursor_shape": "bar",
    "blinking": "on",
    "option_as_meta": true
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },
  "languages": {
    "Python": {
      "language_servers": ["pylsp", "ruff"],
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        { "language_server": { "name": "ruff" } }
      ]
    },
    "TOML": { "language_servers": ["Taplo"] },
    "YAML": { "language_servers": ["yamlls"] }
  },
  "lsp": {
    "pylsp": {
      "settings": {
        "plugins": {
          "pylsp_mypy": { "enabled": false },
          "pycodestyle": { "enabled": false },
          "pyflakes": { "enabled": false },
          "pylint": { "enabled": false },
          "mccabe": { "enabled": false },
          "flake8": { "enabled": false }
        }
      }
    }
  },
  "file_types": {
    "Dockerfile": ["Dockerfile*[!dockerignore]"],
    "Git Ignore": ["dockerignore"]
  },
  "hard_tabs": false,
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "auto_install_extensions": {
    "ruff": true,
    "catppuccin": true,
    "toml": true,
    "make": true,
    "git-firefly": true
  }
}
